

<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>关于我 - Starry的个人小站</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  
  <meta name="description" content="我的简介​       北京师范大学临床与咨询方向硕士..."> 
  

  
    <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  
  
    <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_hhodbqn7tit.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        loadingImage: '/images/theme/loading.gif',
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      motto: {
        api: '',
        default: '「就在你心理」- Starry'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        alwaysShow: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 5.2.0"></head>
<body class="lock-screen">
  <div class="loading"></div>
  


<nav class="navbar">
  <div class="left"></div>
  <div class="center">关于我</div>
  <div class="right">
    <i class="iconfont iconmenu j-navbar-menu"></i>
  </div>
</nav>

  <nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content">
      
    </ul>
    <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  </div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">关于我</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>九月 17, 2020</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2207</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="我的简介"><a href="#我的简介" class="headerlink" title="我的简介"></a><strong>我的简介</strong></h1><p>​       北京师范大学临床与咨询方向硕士，接受系统严格的理论和临床训练。日本箱庭疗法学会会员 ，人际沟通分析TA101认证， LGBT友善咨询师。安定医院/北医六院精神科跟诊、见习。曾在北京师范大学、中央民族大学心理咨询中心提供心理咨询服务。带领过高工作压力职场人士的减压赋能团体。 疫情期间，作为志愿者参与多个项目，为民众提供公益心理咨询服务。目前个人独立执业，并在北京高校担心兼职心理咨询师，持续规律接受北师大心理学部资深专家及注册系统督导师的专业督导。</p>
<p>​      从事心理咨询前，我有10年人力资源管理和高管招聘经历，具备丰富的职业辅导经验，理解职场情境，善于发掘个体潜能。 走上心理咨询的道路是追随内心自然而至的过程，让我决心继续走下去是因为它对人的内在的真正关切和对个体潜能的信任与促进，这是我非常看重并认同的。</p>
<p>​       最后，我想说：<strong>“不论你曾经经历什么，不论你当下遇到什么，生命依然可以具有无限可能，我愿陪伴你去经历、体验和探索，实现自我的绽放。”</strong></p>
<h1 id="受训背景（节选）："><a href="#受训背景（节选）：" class="headerlink" title="受训背景（节选）："></a><strong>受训背景（节选）：</strong></h1><ul>
<li>箱庭疗法理论与实务培训初阶和高阶班  张日昇</li>
<li>日本箱庭疗法学会第33回大会 &amp; 冈田康伸先生会间工作坊</li>
<li>案概念化与治疗计划  Robert N.Portnoy</li>
<li>咨询与治疗专业伦理培训  侯志瑾/刘军</li>
<li>箱庭治疗  方晓义/蔺秀云</li>
<li>知行为治疗理论与实务  王建平</li>
<li>LGBT性少数群体友善咨询师培训</li>
<li>安心携行项目培训</li>
<li>中澳完形疗法培训  Steve Weiner</li>
<li>…</li>
</ul>
<h1 id="工作范围及群体："><a href="#工作范围及群体：" class="headerlink" title="工作范围及群体："></a><strong>工作范围及群体：</strong></h1><p>情绪困扰：焦虑、抑郁、强迫等各种情绪困扰</p>
<p>人际困扰：亲密关系、家庭关系、职场人际、社交恐惧等</p>
<p>学业压力：学业压力、考试焦虑、厌学</p>
<p>职业发展：工作压力、职业规划、环境适应、职业倦怠</p>
<p>个人成长：自我认知、情绪管理、自信心和潜能开发、价值感提升、意义感</p>
<h1 id="工作人群："><a href="#工作人群：" class="headerlink" title="工作人群："></a><strong>工作人群：</strong></h1><p>青少年、成人、留学生、性少数群体</p>
<hr>
<h1 id="工作方式："><a href="#工作方式：" class="headerlink" title="工作方式："></a>工作方式：</h1><ol>
<li>个体咨询每次时长50分钟，频率为每周1-2次。通常，咨询的前1-2次为初始评估，我会了解来访者当前的主要困扰，全面收集相关信息进行专业评估，并与来访共同制定咨询目标。一般情况，短程咨询持续 8-20次；中长程咨询持续20次以上。</li>
<li>咨询是一个双向的过程，我欢迎来访者在咨询中随时向我提问。我相信真诚、安全和信任的咨询关系是促进积极改变的重要因素，鼓励来访者在咨询过程中表露自己真实的感受、想法和需要，以使其在咨询中获得最大受益。</li>
<li>情绪困扰：因生活事件/一些不可控制的想法/无明确诱因……，陷入焦虑、抑郁、悲伤、愤怒、恐惧、嫉妒等情绪，感到困惑或痛苦。</li>
<li>人际困扰：对自己的亲密伴侣/朋友/职场/家庭关系等感到不满意或困惑，陷入恶性循环，不知如何改变； 过分在意/害怕他人的评价，不会拒绝，不敢拒绝，难以表达自己的需求和想法； 与人交往总是紧张、回避； 难以建立或维持关系。</li>
<li>学业压力：感到学习压力巨大，难以应付；难以适应新的学习环境；厌学；考试焦虑。</li>
<li>职业发展：工作压力大，感到被耗竭，情绪失控；新工作环境适应；对职业发展和职业选择感到迷茫等。</li>
<li>个人成长：总是感觉自己不够好；希望增进自我了解，改善自我关系，促进自我发展；提高情绪管理能力；自信心和潜能开发；价值感提升；“无意义感”、“空虚感”等议题。</li>
</ol>
<blockquote>
<p>目前累计个案小时数260+小时，个体督导60+小时，团体督导80+小时</p>
</blockquote>
<h1 id="学历背景："><a href="#学历背景：" class="headerlink" title="学历背景："></a><strong>学历背景：</strong></h1><ul>
<li><p><strong>北京师范大学  应用心理学硕士（临床与咨询方向）</strong></p>
</li>
<li><p><strong>河南大学        公共管理学士</strong></p>
</li>
</ul>
<p>心理咨询是一个双向的过程，我欢迎来访者在咨询中随时向我提问。我相信真诚、安全和信任的咨询关系是促进积极改变的重要因素，鼓励来访者在咨询过程中表露自己真实的感受、想法和需要，以使其在咨询中获得最大受益。</p>
<p>你需要去找到你所爱的东西。对于工作是如此, 对于你的爱人也是如此。你的工作将会占据生活中很大的一部分。你只有相信自己所做的是伟大的工作, 你才能怡然自得。如果你现在还没有找到, 那么继续找、不要停下来、全心全意的去找, 当你找到的时候你就会知道的。</p>
<p>由于职业角色的转换，我经常被很多人问到：“你原来的工作发展挺好的，这样放弃不可惜吗？”   其实，由于是跟随内心的声音，一步步自然而然地来到这里，我并没觉得自己失去了什么，相反过去经历的每一份积淀都成了我后来旅程的资源。</p>
<p>北京师范大学临床与咨询方向硕士，接受系统严格的理论和临床训练。日本箱庭疗法学会会员 ，人际沟通分析TA101认证， LGBT友善咨询师。</p>
<p>安定医院/北医六院精神科跟诊、见习。</p>
<p>曾在北京师范大学、中央民族大学心理咨询中心提供心理咨询服务。</p>
<p>在北师大，带领过高工作压力职场人士的减压赋能团体。</p>
<p>疫情期间，作为志愿者参与多个项目，为民众提供公益心理咨询服务。</p>
<p>目前个人独立执业，并在北京高校担心兼职心理咨询师，持续规律接受北师大心理学部资深专家及注册系统督导师的专业督导。</p>
<p>从事心理咨询前，我有10年人力资源管理和高管招聘经历，具备丰富的职业辅导经验，理解职场情境，善于发掘个体潜能。走上心理咨询的道路是追随内心自然而至的过程，让我决心继续走下去是因为它对人的内在的真正关切和对个体潜能的信任与促进，这是我非常看重并认同的。</p>
<p>最后，我想说：“不论你曾经经历什么，不论你当下遇到什么，生命依然可以具有无限可能，我愿陪伴你去经历、体验和探索，实现自我的绽放。”</p>

      </section>
      <section class="extra">
        
        <ul class="copyright">
  
  <li><strong>本文作者：</strong></li>
  <li><strong>本文链接：</strong><a href="https://github.com/leonHua/2020/09/17/%E5%85%B3%E4%BA%8E%E6%88%91/index.html">https://github.com/leonHua/2020/09/17/%E5%85%B3%E4%BA%8E%E6%88%91/index.html</a></li>
  <li><strong>版权声明：</strong>本博客所有文章均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"
      rel="external nofollow" target="_blank"> BY-NC-SA </a>许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
        
<nav class="nav">
  
    <a href="/2020/09/17/%E9%81%87%E8%A7%81/"><i class="iconfont iconleft"></i>遇见</a>
  
  
    <a href="/2020/09/17/%E4%BD%A0%E5%BF%83%E4%B8%AD%E7%9A%84%E5%BF%83%E7%90%86%E5%92%A8%E8%AF%A2%E9%95%BF%E4%BB%80%E4%B9%88%E6%A0%B7%E5%AD%90/">你心中的心理咨询长什么样子<i class="iconfont iconright"></i></a>
  
</nav>

      </section>
      
    </section>
  </div>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="tencent://message/?Menu=yes&uin=3383446602 " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="javascript:; " target="_blank" onMouseOver="this.style.color= '#09BB07'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconwechat-fill "></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  <div class="fab fab-daovoice">
    <i class="iconfont iconcomment"></i>
  </div>
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>






<script src="/js/utils.js"></script>
<script src="/js/modules.js"></script>
<script src="/js/zui.js"></script>
<script src="/js/script.js"></script>





<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
    "//widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: "abcdefg"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?4c204d8bc027a0455b5fc642ac334ca8";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>










</html>