

<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>你心中的心理咨询长什么样子 - Starry的个人小站</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  
  <meta name="description" content="hi，欢迎来到这里。

当你点开这篇文章时，说明你对心..."> 
  

  
    <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  
  
    <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_hhodbqn7tit.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        loadingImage: '/images/theme/loading.gif',
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      motto: {
        api: '',
        default: '「就在你心理」- Starry'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        alwaysShow: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 5.2.0"></head>
<body class="lock-screen">
  <div class="loading"></div>
  


<nav class="navbar">
  <div class="left"></div>
  <div class="center">你心中的心理咨询长什么样子</div>
  <div class="right">
    <i class="iconfont iconmenu j-navbar-menu"></i>
  </div>
</nav>

  <nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content">
      
    </ul>
    <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  </div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">你心中的心理咨询长什么样子</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>九月 17, 2020</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2668</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <p><strong>hi，欢迎来到这里。</strong></p>
<blockquote>
<p>当你点开这篇文章时，说明你对心理咨询感兴趣并尝试了解更多，而我非常乐意就此为你提供一些我所掌握的信息。</p>
</blockquote>
<h4 id="你心中的心理咨询是什么样子的？"><a href="#你心中的心理咨询是什么样子的？" class="headerlink" title="你心中的心理咨询是什么样子的？"></a><strong>你心中的心理咨询是什么样子的？</strong></h4><p>有的来访者常会在咨询开始时将信将疑地问我： “心理咨询到底是怎么一回事，怎么坐在这里聊聊天就能解决了我的困扰？<strong>”，</strong>收到这样的问题，我常会点头一笑然后问他们：“那在你心中，心理咨询是什么样子的呢？”</p>
<p> 不少来访者会认为心理咨询是咨询师指导自己解决难题的过程，受困于痛苦许久，现在终于找到了一个所谓的“专家”，于是迫切希望能快速获得心理咨询师的专业建议。有的来访者来咨询时已是穷途末路：“已经试过很多渠道了，对这个（心理咨询）并不抱太大希望，但还是试试吧，谁知道呢……”。 还有的儿童来访者，甚至在初次会谈前将心理咨询想象成头上插满电极接受治疗的过程，其对咨询的恐惧可想而知。</p>
<p>其实，心理咨询并不是单向的过程，不是咨询师以权威角色喋喋不休地说教和灌输，而是与来访者合作，一起去面对困境、探索未知、接触困扰。 在这个过程中，来访者与咨询师是平等的，咨询师应邀进入来访者的世界，用心去理解和赋能来访者，陪伴其面对并超越困境，走向自我实现。</p>
<p>与心理咨询师的“聊天”不是寻常的聊天，这个过程中咨询师的反应既蕴含着专业技法，又闪烁着其人格特点，不是几句话可以说清楚的事情了，这里我并不打算展开论述。 我常会在咨询结束时询问那些在咨询师开始时有过疑惑的来访—— 现在怎么理解心理咨询这件事？ 得到的答案往往很有趣：“心理咨询，要真正自己做了才知道哈哈哈”、“太奇妙了，我完全没想到自己会有这样的改变”、“这是一件对社会非常有价值的事情”、“当初我鼓足勇气来这里是对“、……</p>
<h4 id="那么，什么情况可以来寻求心理咨询呢？"><a href="#那么，什么情况可以来寻求心理咨询呢？" class="headerlink" title="那么，什么情况可以来寻求心理咨询呢？"></a><strong>那么，什么情况可以来寻求心理咨询呢？</strong></h4><p>有的来访会认为来寻求心理咨询说明自己是不正常的，或者他们不这样认为，但很担心身边人的眼光；还有的来访会担心来做咨询会成为自己的“污点”，因为以后还想从政呢。 我对他们怀揣如此压力还能前来咨询的勇敢感到钦佩的同时，也常感到心理咨询工作去污名化的任重道远，更加强了对心理科普工作者的由衷钦佩。（心理咨询工作的伦理规范有对保护来访者隐私的明确要求，后续会专门介绍）</p>
<p>“为什么你能接受自己身体的疾病，却对自己心理的困扰耿耿于怀呢，心也会感冒、发烧呀，我们需要一起来呵护和治愈它。”  有的病耻感较强的来访听我这么说，也往往会轻松一些。</p>
<p>另外，心理咨询并不单单是解决病理性问题的，它还帮助个体更好地成长和发展。临床心理学家Emily Anhalt在TED演讲中，将心理咨询比喻为心理的“健身”，而不仅仅是“修复”。我觉很有趣，旋即想到“心理SPA”的比喻，想想女性同胞们有多么在意自己的皮肤，心理保健的重要性完全不亚于此。</p>
<p>你并不一定要等到几近崩溃或是已然病倒才能来寻求心理咨询，只要你对自己有困惑或好奇，渴望探索和发展自己，你就可以进行心理咨询。个人成长是心理咨询很常见的一个议题，通过咨询来访者往往可以加深对自我的理解 / 更善于调节情绪 / 发现新的潜能 /自信心提升 /价值感提升/ 更能做真实的自己……</p>
<hr>
<h4 id="时间和费用问题？"><a href="#时间和费用问题？" class="headerlink" title="时间和费用问题？"></a><strong>时间和费用问题？</strong></h4><p>让一些人望而却步的可能是心理咨询的时间和费用问题。</p>
<p>关于时间。心理咨询通常是没办法一次解决问题的，一般情况，短程咨询持续 8-20次；中长程咨询持续20次以上，有些人甚至会做多年的心理咨询。当然这些与咨询目标、来访者状况等多因素有关，咨询师会在咨询初期与来访者共同商定。对于个体咨询，每次50分钟，每周1-2次。</p>
<p>关于费用。咨询师的收费标准受市场、地域、资历、个人等多方面因素影响。需要说明的是，这几个因素不是绝对的正比关系，比如不能说某位收费500元/小时的咨询师一定比另一位收费400元/小时的咨询师更专业。建议在自己可接受的经济范围内选择受训背景专业、自己更愿意与之工作的心理咨询师。</p>
<p>在现今这个一味求快的时代，要每周持续地投入时间和金钱去做一件事情的确不容易。但内在的稳健成长就是这么一件没有捷径的事情。这里依然借用Emily Anhalt 的话：“时间和金钱的概念会随着优先级而变化。那些侵占你思维和脑力的事情所占的时间会远远超过咨询所花费的时间。” 而我也看到一些曾经抱怨自己收入低的来访，是如何在成长之后获得了更多的收入，从这个层面来看心理咨询可谓是性价比颇高的自我投资了。</p>
<h4 id="心理咨询的保密问题？"><a href="#心理咨询的保密问题？" class="headerlink" title="心理咨询的保密问题？"></a><strong>心理咨询的保密问题？</strong></h4><p>前面曾经提到一些来访的担心，其实根据心理咨询的伦理规范，心理咨询师需要对来访者的隐私严密保密，包括来访者接受心理咨询这件事本身（未成年需取得监护人的知情同意）。</p>
<p> 只有当面临特定情况，咨询师才会打破保密：a.当来访者对自身或他人的人身安全构成严重威胁；b.不具备完全民事行为能力的未成年人等受到性侵犯或虐待；c.法律规定的例外情况。  </p>
<p>对于专业的心理咨询师来说，保密既是基本的职业素养，也是需遵守的行业规范。所以，选择受训规范的专业咨询师，这个问题无需过于担心。</p>
<h4 id="心理咨询的体验是怎么样的？"><a href="#心理咨询的体验是怎么样的？" class="headerlink" title="心理咨询的体验是怎么样的？"></a><strong>心理咨询的体验是怎么样的？</strong></h4><p>每个人都拥有其独特的咨询体验，这与来访者个性、咨询师风格、来访者与咨询师的契合度等多个因素相关。心理咨询并不能让你每时每刻都处于快乐之中，甚至有时你还可能会有一些负面的感受，因为成长的过程本身就不是完全轻松愉悦的。 可以肯定是，你的各种情绪将在心理咨询中被看见、被接纳、被涵容，你将获得内在的滋养，更加深刻地认识和理解自己，更充分地发挥自身潜能，以更加从容、坦然和有力的姿态向前迈进。</p>
<p>最后，与我工作的来访者会这样形容他们的咨询体验：“咨询师很真诚”、“温暖安全”、“感到被倾听和理解”、“非常专业”、“咨询师总能引导我发现更多新大陆”、“我比以往任何时候都更理解自己”、”我更自信了”……</p>
<p>先写到这里吧，欢迎在这里与你遇见。</p>
<hr>
<h4 id="心理咨询一般解决哪些议题？"><a href="#心理咨询一般解决哪些议题？" class="headerlink" title="心理咨询一般解决哪些议题？"></a><strong>心理咨询一般解决哪些议题？</strong></h4><p>情绪困扰（常见的焦虑、抑郁、愤怒、委屈、嫉妒、恐惧等）、关系困扰（同事/朋友/家人/亲密关系等，常见的比如害怕、回避社交；难以建立或维持关系；总是卡在相似的问题上；过分在意他人评价；不会拒绝，不敢表达真实的自己等）、学业困扰（学习压力大；厌学；考试焦虑等）；职业困扰（工作压力大，感到被耗竭，经常情绪失控；感到职业停滞不前；对未来感到迷茫）； 自我成长议题（常见的如总是觉得自己不够好；对自己缺乏信心；看不到生活的意义，经常觉得“空虚感”等）</p>
<h4 id="心理咨询的方式是怎么样的？"><a href="#心理咨询的方式是怎么样的？" class="headerlink" title="心理咨询的方式是怎么样的？"></a>心理咨询的方式是怎么样的？</h4><p>常见的咨询方式包括面对面咨询、视频咨询、语音咨询。</p>
<p>研究表明视频咨询在大部分情况下和面对面咨询同样有效。</p>
<h4 id="心理咨询的体验是怎么样的？-1"><a href="#心理咨询的体验是怎么样的？-1" class="headerlink" title="心理咨询的体验是怎么样的？"></a>心理咨询的体验是怎么样的？</h4>
      </section>
      <section class="extra">
        
        <ul class="copyright">
  
  <li><strong>本文作者：</strong></li>
  <li><strong>本文链接：</strong><a href="https://github.com/leonHua/2020/09/17/%E4%BD%A0%E5%BF%83%E4%B8%AD%E7%9A%84%E5%BF%83%E7%90%86%E5%92%A8%E8%AF%A2%E9%95%BF%E4%BB%80%E4%B9%88%E6%A0%B7%E5%AD%90/index.html">https://github.com/leonHua/2020/09/17/%E4%BD%A0%E5%BF%83%E4%B8%AD%E7%9A%84%E5%BF%83%E7%90%86%E5%92%A8%E8%AF%A2%E9%95%BF%E4%BB%80%E4%B9%88%E6%A0%B7%E5%AD%90/index.html</a></li>
  <li><strong>版权声明：</strong>本博客所有文章均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"
      rel="external nofollow" target="_blank"> BY-NC-SA </a>许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
        
<nav class="nav">
  
    <a href="/2020/09/17/%E5%85%B3%E4%BA%8E%E6%88%91/"><i class="iconfont iconleft"></i>关于我</a>
  
  
    <a href="/2020/09/17/%E8%BD%AC%E8%BD%BD%E8%AF%B4%E6%98%8E/">转载说明<i class="iconfont iconright"></i></a>
  
</nav>

      </section>
      
    </section>
  </div>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="tencent://message/?Menu=yes&uin=3383446602 " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="javascript:; " target="_blank" onMouseOver="this.style.color= '#09BB07'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconwechat-fill "></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  <div class="fab fab-daovoice">
    <i class="iconfont iconcomment"></i>
  </div>
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>






<script src="/js/utils.js"></script>
<script src="/js/modules.js"></script>
<script src="/js/zui.js"></script>
<script src="/js/script.js"></script>





<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
    "//widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: "abcdefg"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?4c204d8bc027a0455b5fc642ac334ca8";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>










</html>